firstapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="firstapp.MainPage"
             xmlns:local="clr-namespace:firstapp">
    <!-- <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext> -->
    <ContentPage.Content>
        <Grid Margin="10, 30, 10, 25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center" Spacing="20">
                <!-- Place new controls here -->
                <Label Text="Udemy Course: Xamarin with MVVM and Prism"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold" />
                <Label Text="To Minh Tien" HorizontalOptions="Center"/>
            </StackLayout>
            <Button Grid.Row="1"
                    Text="Let's start"
                    BackgroundColor="Gray"
                    TextColor="White"
                    Clicked="Button_Clicked"/>
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>